<html>

    <head>
        <script>
            
        </script>
        <style>
            p.space{
                 word-spacing:10px;
            }
            a.head:hover, a.head:active {color:black;}
            div{
                font-family: 'Times New Roman', Times, serif;
                color:beige;
                word-spacing:0;
                background-color:rgb(179, 167, 167);
                background-position: fixed;
                padding-bottom:80px;
                
            }
            div1{
                font-family: 'Times New Roman', Times, serif;
                color:rgb(179, 167, 167);
            }
            body{
                background-color:rgb(39, 32, 32);
                background-size: cover;
                animation-duration: loop;
            }
            h1 {
                
                text-align: center;
                padding-top: 20%;
                font-size: 70px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:rgb(179, 167, 167);
            }
            .p1{
                text-align:right;
                padding-top:5%;
            }
            #id{
                font-size:none;
                
            }
            @keyframes screen{}
        </style>
    </head>

    <body>
<div>
        <tr>
        <td><a class="head">Home</td>
        <td><a class="head">About me</td>
        <td><a class="head">Contact me</td>
        </tr>

</div>

<h1>Hey I'm Revanth 👋</h1>

<div1>
<p1 class="p1"></p1>
<p2 id="id"></p2>
</div1>

    </body>

</html>